{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "cSpell.words": [
    "administrador",
    "boton",
    "capturados",
    "Cliente",
    "Configuracion",
    "configuración",
    "datos",
    "Empleados",
    "Enviados",
    "Estatus",
    "fecha",
    "Nube",
    "pagina",
    "pedido",
    "Pedidos",
    "pero",
    "recibidos",
    "sucursal",
    "Titulo"
  ]
}
